# smsrelay

./: .gitignore  .travis.yml  signing.properties.sample
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advarisk/otpsender/: SettingsActivity.java  SmsReceiver.java
app/src/main/java/com/advarisk/smsrelay/: SettingsActivity.java  SmsReceiver.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_about.xml  pref_general.xml  pref_headers.xml  pref_server.xml  pref_settings.xml
docs/: _config.yml  index.md
